<?php

/**
 * @file
 * Provides a list of countries/currencies based on ISO standards.
 */

/**
 * Get an array of ISO 3166-1 alpha-2 country code => ISO 4217 currency code.
 *
 * @return array
 *   An array of country code => currency code pairs.
 */
function _commerce_currency_locale_country_currency_get_predefined_list() {
  return array(
    'AD' => 'EUR',
    'AE' => 'AED',
    'AF' => 'AFN',
    'AG' => 'XCD',
    'AI' => 'XCD',
    'AO' => 'AOA',
    'AR' => 'ARS',
    'AS' => 'USD',
    'AT' => 'EUR',
    'AU' => 'AUD',
    'AW' => 'AWG',
    'AX' => 'EUR',
    'AZ' => 'AZN',
    'BA' => 'BAM',
    'BB' => 'USD',
    'BD' => 'BDT',
    'BE' => 'EUR',
    'BF' => 'XOF',
    'BG' => 'BGN',
    'BH' => 'BHD',
    'BI' => 'BIF',
    'BJ' => 'XOF',
    'BL' => 'EUR',
    'BM' => 'USD',
    'BN' => 'BND',
    'BO' => 'BOB',
    'BR' => 'BRL',
    'BS' => 'BSD',
    'BT' => 'BTN',
    'BV' => 'NOK',
    'BW' => 'BWP',
    'BY' => 'BYR',
    'BZ' => 'BZD',
    'CA' => 'CAD',
    'CC' => 'AUD',
    'CD' => 'CDF',
    'CF' => 'XAF',
    'CG' => 'XAF',
    'CH' => 'CHF',
    'CI' => 'XOF',
    'CK' => 'NZD',
    'CL' => 'CLP',
    'CM' => 'XAF',
    'CN' => 'CNY',
    'CO' => 'COP',
    'CR' => 'CRC',
    'CU' => 'CUP',
    'CV' => 'CVE',
    'CW' => 'ANG',
    'CX' => 'AUD',
    'CY' => 'EUR',
    'CZ' => 'CZK',
    'DE' => 'EUR',
    'DJ' => 'DJF',
    'DK' => 'DKK',
    'DM' => 'XCD',
    'DO' => 'DOP',
    'DZ' => 'DZD',
    'EC' => 'USD',
    'EE' => 'EUR',
    'EG' => 'EGP',
    'EH' => 'MAD',
    'ER' => 'ERN',
    'ES' => 'EUR',
    'ET' => 'ETB',
    'FI' => 'EUR',
    'FJ' => 'FJD',
    'FK' => 'FKP',
    'FM' => 'USD',
    'FO' => 'DKK',
    'FR' => 'EUR',
    'GA' => 'XAF',
    'GB' => 'GBP',
    'GD' => 'XCD',
    'GF' => 'EUR',
    'GH' => 'GHS',
    'GI' => 'GIP',
    'GL' => 'DKK',
    'GM' => 'GMD',
    'GN' => 'GNF',
    'GP' => 'EUR',
    'GQ' => 'XAF',
    'GR' => 'EUR',
    'GS' => 'GBP',
    'GT' => 'GTQ',
    'GU' => 'USD',
    'GW' => 'XOF',
    'GY' => 'GYD',
    'HK' => 'HKD',
    'HM' => 'AUD',
    'HN' => 'HNL',
    'HR' => 'HRK',
    'HT' => 'USD',
    'HU' => 'HUF',
    'ID' => 'IDR',
    'IE' => 'EUR',
    'IL' => 'ILS',
    'IM' => 'GBP',
    'IN' => 'INR',
    'IO' => 'USD',
    'IR' => 'IRR',
    'IS' => 'ISK',
    'IT' => 'EUR',
    'JE' => 'GBP',
    'JM' => 'JMD',
    'JO' => 'JOD',
    'JP' => 'JPY',
    'KE' => 'KES',
    'KG' => 'KGS',
    'KI' => 'AUD',
    'KM' => 'KMF',
    'KN' => 'XCD',
    'KR' => 'KRW',
    'KW' => 'KWD',
    'KY' => 'KYD',
    'KZ' => 'KZT',
    'LA' => 'LAK',
    'LB' => 'LBP',
    'LC' => 'XCD',
    'LI' => 'CHF',
    'LK' => 'LKR',
    'LR' => 'LRD',
    'LS' => 'LSL',
    'LT' => 'LTL',
    'LU' => 'EUR',
    'LV' => 'LVL',
    'LY' => 'LYD',
    'MA' => 'MAD',
    'MC' => 'EUR',
    'MD' => 'MDL',
    'ME' => 'EUR',
    'MF' => 'EUR',
    'MH' => 'USD',
    'ML' => 'XOF',
    'MM' => 'MMK',
    'MN' => 'MNT',
    'MO' => 'MOP',
    'MP' => 'USD',
    'MQ' => 'EUR',
    'MR' => 'MRO',
    'MS' => 'XCD',
    'MT' => 'MTP',
    'MU' => 'MUR',
    'MX' => 'MXN',
    'MY' => 'MYR',
    'MZ' => 'MZN',
    'NA' => 'NAD',
    'NC' => 'XPF',
    'NE' => 'XOF',
    'NF' => 'AUD',
    'NG' => 'NGN',
    'NI' => 'NIO',
    'NL' => 'EUR',
    'NO' => 'NOK',
    'NP' => 'NPR',
    'NR' => 'AUD',
    'NU' => 'NZD',
    'NZ' => 'NZD',
    'PA' => 'USD',
    'PE' => 'PEN',
    'PF' => 'XPF',
    'PG' => 'PGK',
    'PH' => 'PHP',
    'PK' => 'PKR',
    'PL' => 'PLN',
    'PM' => 'CAD',
    'PN' => 'NZD',
    'PR' => 'USD',
    'PT' => 'EUR',
    'PW' => 'USD',
    'PY' => 'PYG',
    'QA' => 'QAR',
    'RE' => 'EUR',
    'RH' => 'RHD',
    'RO' => 'RON',
    'RS' => 'RSD',
    'RU' => 'RUB',
    'SA' => 'SAR',
    'SB' => 'SBD',
    'SC' => 'SCR',
    'SD' => 'SDD',
    'SE' => 'SEK',
    'SG' => 'SGD',
    'SH' => 'SHP',
    'SI' => 'EUR',
    'SJ' => 'NOK',
    'SK' => 'EUR',
    'SL' => 'SLL',
    'SM' => 'EUR',
    'SN' => 'XOF',
    'SO' => 'SOS',
    'SR' => 'SRG',
    'ST' => 'STD',
    'SV' => 'USD',
    'SX' => 'ANG',
    'SY' => 'SYP',
    'SZ' => 'SZL',
    'TC' => 'USD',
    'TD' => 'XAF',
    'TF' => 'EUR',
    'TG' => 'XOF',
    'TH' => 'THB',
    'TK' => 'NZD',
    'TL' => 'USD',
    'TN' => 'TND',
    'TO' => 'TOP',
    'TR' => 'TRY',
    'TT' => 'TTD',
    'TV' => 'AUD',
    'TW' => 'TWD',
    'TZ' => 'TZS',
    'UA' => 'UAH',
    'UG' => 'UGX',
    'UM' => 'USD',
    'US' => 'USD',
    'UY' => 'UYU',
    'VA' => 'EUR',
    'VC' => 'XCD',
    'VE' => 'VEF',
    'VG' => 'USD',
    'VI' => 'USD',
    'VN' => 'VND',
    'VU' => 'VUV',
    'WF' => 'XPF',
    'WS' => 'WST',
    'XK' => 'EUR',
    'YE' => 'YER',
    'YT' => 'EUR',
    'ZA' => 'ZAR',
    'ZM' => 'ZMK',
    'ZW' => 'USD',
  );
}
